<scheme name="Darcula copy" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2016-09-23T07:25:37</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2016.2.1.0.0</property>
    <property name="modified">2016-09-25T18:26:26</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="CONSOLE_FONT_NAME" value="Source Code Pro" />
  <option name="CONSOLE_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
</scheme>